FR_KEY = "04b8c7e1259149ce877411f41b445ae7"
FR_ENDPOINT = "https://iocl-fr.cognitiveservices.azure.com/"
AZURE_OPENAI_KEY = "fe51611c5a00406baa1d7325c8684d87"
AZURE_OPENAI_ENDPOINT = "https://iocl-oai.openai.azure.com/"
AZURE_OPENAI_TYPE = "azure"
AZURE_OPENAI_VERSION = "2023-07-01-preview"
AZURE_OPENAI_ENGINE="gpt_35_turbo"
AZURE_CV_KEY = "5348e88291f142908d61d6cdba8d458f"
AZURE_CV_ENDPOINT = "https://ioclcv.cognitiveservices.azure.com/"
AZURE_CV_REGION = "centralindia"
AZURE_CV_PRED_KEY = "e20843cc94ef4ae0a974f30e482049de"
AZURE_CV_PRED_ENDPOINT = "https://ioclcvprediction.cognitiveservices.azure.com/"
AZURE_CV_PROJECT_ID = "a4294066-e50e-4476-8f2a-f63585fb5471"
AZURE_CV_PUBLISH_ITERATION_NAME = "Iteration1"
AZURE_BLOB_CONNECTION_STR ="DefaultEndpointsProtocol=https;AccountName=ioclstorage;AccountKey=Mcd/OzLL/zpPMNpITgZCId73MQhE2tYdjm+B7LHNvK+88AnwFxWuwKqdNDV2l+aucwrGSN18AcaJ+AStSDGt2A==;EndpointSuffix=core.windows.net"
AZURE_BLOB_STORAGE_ACC_NAME = "ioclstorage"
AZURE_BLOB_CONTAINER_NAME = "evolveai"
AZURE_SEARCH_SERVICE_ENDPOINT = "https://ioclazs.search.windows.net"
AZURE_SEARCH_SERVICE_NAME = "iocl-azs"
AZURE_SEARCH_ADMIN_KEY = "ETgV8hvtDhN0MUxqPODnK8PAcsHa9aGEqCNjapzdo6AzSeCscMnC"
AZURE_SEARCH_INDEX_NAME = "evolveAiIndex"